{
    "cSpell.words": [
        "Poisa",
        "asdas",
        "facebooker",
        "giyo",
        "jahir",
        "jhope",
        "jimin",
        "junghook",
        "khet",
        "kochu",
        "masib",
        "mina",
        "rapmon",
        "shuvo",
        "sochib",
        "suga",
        "timberlake",
        "wifey"
    ]
}